# scala_code

./: fm_rec.yaml  pom.xml
src/main/scala/com/kuaibao/: FMRecall.scala  FMRecall_v1.scala  ItemCF_ranki2i.scala  ItemCF_v1.scala  NDCG.scala  Recall_off_evaluation.scala  SparkCF_v3.scala  Swing.scala  item2vec.scala  node2vec.scala  test.scala
